<!doctype html>
<html lang="es">
    <head>
        <title> Home </title>
        <link rel="stylesheet" type="text/css" href="../../css/cliente/clienteHome.css"/><link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                    <a><span class="gris">Home</span></a>
                    <a href="clientHomePerros.html">Perros</a>
                    <a href="clienteHomeGatos.html">Gatos</a>
                    <a href="clienteNosotros.html">Nosotros</a>
                    <a>Mi perfil</a>
                    <a href="clienteListarHistorialPedidos.html">Mis pedidos</a>
                </div>
            </div>
        </div>
        <a href="clienteCarrito.html"><img src="../../imgs/iconosYLogo/carrito-de-compras.png" class="carrito"></a>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
        <hr align="right" class="lineaVerticalAbajo" width="100%"> 
    <!--termina header-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../../imgs/publicidad/publicidadArriba1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../imgs/publicidad/publicidadArriba6.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../imgs/publicidad/publicidadArriba2.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../../imgs/publicidad/publicidadArriba3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        <h1 class="nombrePerros"> Perros </h1>
        <h1 class="texto-solo"> Recomendados </h1>
        <br>
        <hr align="center" class="lineaVerticalCategorias" width="50%">
        <br>
        <div class="wrapper imagenes-dos">
            <div class="productos">
                <a href=""><img src="../../imgs/publicidad/alimento-perro.png"></a>
                <br><br>
                <h3> Alimento para Pator alemán </h3>
                <p> ₡5000 </p><a href="" class="proveedor">Proveedor: Petco</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro2.png"></a>
                <br><br>
                <h3> Comida de pollo Hills </h3>
                <p> ₡5000 </p><a href="" class="proveedor">Proveedor: Huellas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro3.png"></a>
                <br><br>
                <h3> Peluche </h3>
                <p> ₡2000 </p><a href="" class="proveedor">Proveedor: Mascotas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro4.jpg"></a>
                <br><br>
                <h3> Comida para estómago sensible Hills </h3>
                <p> ₡3200 </p><a href="" class="proveedor">Proveedor: Mascotas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
             </div>
        </div>
         <br><br>
        <div class="imagenes-tres">
            <div class="productos">
               <a href=""><img src="../../imgs/productosPerros/comidaPerro5.png"></a>
                <br><br>
                <h3> Bolsas desechables </h3>
                <p> ₡1500 </p><a href="" class="proveedor">Proveedor: Vet Patitas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro6.png"></a>
                <br><br>
                <h3> Treats Puppy Chow </h3>
                <p> ₡3000 </p><a href="" class="proveedor">Proveedor: Huellas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro7.png"></a>
                <br><br>
                <h3> Juguete Nerf </h3>
                <p> ₡3500 </p><a href="" class="proveedor">Proveedor: Huellas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro8.png"></a>
                <br><br>
                <h3> Treats de carne Purina </h3>
                <p> ₡3000 </p><a href="" class="proveedor">Proveedor: Pure Love</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
        </div> 
        <br>
        <hr align="right" class="lineaVerticalPerros" width="100%">
            <h1 class="nombreGatos"> Gatos </h1>
        <h1 class="texto-solo"> Recomendados </h1><br>
        <hr align="center" class="lineaVerticalCategorias" width="50%">
        <div class="wrapper imagenes-dos">
            <div class="productos">
                <a href=""><img src="../../imgs/productosGatos/productoGato1.png"></a>
                <br><br>
                <h3> Comida One Purina </h3>
                <p> ₡6000 </p><a href="" class="proveedor">Proveedor: Huellas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosGatos/productoGato2.png"></a>
                <br><br>
                <h3> Snacks Meow Mix </h3>
                <p> ₡2500 </p><a href="" class="proveedor">Proveedor: Petco</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosGatos/productoGato3.png"></a>
                <br><br>
                <h3> Cat Toys </h3>
                <p> ₡1500 </p><a href="" class="proveedor">Proveedor: Vet Cinco</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosGatos/productoGato4.png"></a>
                <br><br>
                <h3> Comida atún y pollo Delectables </h3>
                <p> ₡2700 </p><a href="" class="proveedor">Proveedor: Pasitos</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
             </div>
        </div>
         <br><br>
        <div class="imagenes-tres">
            <div class="productos">
                <a href=""><img src="../../imgs/productosGatos/productoGato5.png"></a>
                <br><br>
                <h3> Ratones Toys </h3>
                <p> ₡900 </p><a href="" class="proveedor">Proveedor: Patitas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosGatos/productoGato6.png"></a>
                <br><br>
                <h3> Nombre producto/servicio </h3>
                <p> ₡1500 </p><a href="" class="proveedor"> Proveedor: Petco</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosGatos/productoGato7.png"></a>
                <br><br>
                <h3> Comida de atún Montecagle</h3>
                <p> ₡1800 </p><a href="" class="proveedor">Proveedor: Garras</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosGatos/productoGato8.png"></a>
                <br><br>
                <h3> Gelatina de atún Whiskas </h3>
                <p> ₡2750 </p><a href="" class="proveedor">Proveedor: Manchitas</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
        </div> 
        <br>
        <hr align="right" class="lineaVerticalPerros" width="100%">
        <div class="publicidad-primera wrapper">
            <h1 class="texto-solo"> Marcas preferidas </h1>
            <div class="imagenes">
                <img src="../../imgs/publicidad/publicidadAbajo1.png">
            </div>
            <div class="imagenes">
                <img src="../../imgs/publicidad/publicidadAbajo2.png">
            </div>
            <div class="imagenes">
                <img src="../../imgs/publicidad/publicidadAbajo3.png">
            </div>
        </div>
      <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    </body>
</html>