<!doctype html>
<html lang="es">

<head>
  <title> Registro mascota </title>
  <link rel="stylesheet" type="text/css" href="../../css/cliente/clienteFormRegMascotas.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="../../index.html">Home</a>
      </div>
    </div>
  </div>
  <hr class="lineaVerticalAbajo" width="100%">
  <h1 class="tituloRegistro"> Registro de mascotas </h1>
  <div class="formulario wrapper">
    <form id="form">
      <div class="primeraSeccion">
        <p>Nombre de la mascota: <br><input id="nombreMascota" type="text" name="nombre"  class="caja"
            onkeypress="return /[a-z]/i.test(event.key)">
          <!--Inicio del warning para el nombre de mascota-->
          <p class="warnings" id="warningNombreMascota"></p>
          <!--Finalizacion del warning nombre de mascota-->
        <p> Tipo: <br><select id="tipoMascota" name="tipoMascota"  class="caja">
            <option value="0"> </option>
            <option value="1"> Gato </option>
            <option value="2"> Perro </option>
          </select>
          <!--Inicio del warning para el tipo de mascota-->
        <p class="warnings" id="warningTipoMascota"></p>
        <!--Finalizacion del warning para el tipo de mascota-->
        <p> Raza: <br><select id="razaMascota" placeholder="Raza" name="razaMascota"  class="caja">
            <option value="0"> </option>
            <option value="1"> Zaguate </option>
            <option value="2"> Bulldog </option>
            <option value="3"> Labrador </option>
            <option value="4"> Golden Retriever </option>
            <option value="5"> Chihuaha </option>
            <option value="6"> French Poodle </option>
          </select>
          <!--Inicio del warning para el tipo mascota-->
          <p class="warnings" id="warningTipoRaza"></p>
          <!--Finalizacion del warning tipo mascota-->
        <p> Padecimientos que posee: <br>
        <div class="padecimientos">
          <div class="checkboxes" >
            <label class="cbox1"><input class="datoInput" type="checkbox"> Rabia </label>
            <label class="cbox1"><input class="datoInput"  type="checkbox"> Hepatitis Canina </label>
            <label class="cbox1"><input class="datoInput"  type="checkbox"> Moquillo </label>
            <label class="cbox1"><input class="datoInput"  type="checkbox"> Artrosis </label>
          </div>
          <!--Inicio del warning para el tipo mascota-->
          <p class="warnings" id="warningPadecimientos"></p>
          <!--Finalizacion del warning tipo mascota-->
        </div>
      </div>
      <div class="segundaSeccion">
        <button class="botonSubirFoto"> Subir foto de la mascota</button> <br><br>
        <div class="vacunas">
          <h2 class="redaccionVacunas"> Vacunas que tiene al día <br>para las siguientes enfermedades:</h2>
          <div class="checkboxes">
            <label class="cbox1"><input type="checkbox"> Moquillo </label> <label class="cbox1"><input type="checkbox">
              Rabia </label><label class="cbox1"><input type="checkbox"> Hepatitis viral </label><label
              class="cbox1"><input type="checkbox" value="vacunasCheckbox"> Leptospirosis </label>
          </div>
        </div>
        <br>
          <a href="clienteFormRegMascotas.html"><div class="texto">Haga click aquí para registrar<br> otra mascota.</div></a> 
          <a class="lado ladoTexto" href="clienteHome.html"><div class="ladoTexto">Terminar registro</div></a>
      </div>
    </form>
  </div>
   <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
    <script src="../../javaScript/clienteFormRegMascotas.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>