<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Medios de pago</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="../../css/cliente/clienteListarMediosPago.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="menu wrapper">
      <div class="menu-izq">
        <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
      </div>
      <div class="menu-centro">
        <h1>e-pet</h1>
        <div class="menuUbicacion">
          <a href="clienteHome.html"  class="black">Home</a>
          <a href="clientHomePerros.html"
          class="black">Perros</a
          >
          <a href="clienteHomeGatos.html"
          class="black" >Gatos</a
          >
          <a href="clienteNosotros.html"
          class="black" >Nosotros</a
          >
          <a href=""
          class="black">Mi perfil</a
          >
          <a href="clienteListarHistorialPedidos.html" class="black">Mis pedidos</a
          >
        </div>
      </div>
    </div>
     <a href="clienteCarrito.html"><img src="../../imgs/iconosYLogo/carrito-de-compras.png" class="carrito"></a>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
        <hr align="right" class="lineaVerticalAbajo" width="100%"> 
    <!--termina header-->
    <div class="wrapper encabezado">
      <div class="tituloPubli1"> <h1>Mis medios de pago</h1></div>
      <button  class="miCate acomodar-boton-crear-categoria"><a href="clientFormRegPago.html" class="botonCuenta letra">Añadir medio de pago</a> </button>
  </div>
  <div class="wrapper">
      <table class="tabla">
          <tr class="titulos">
              <td>Tipo</td>
              <td>Entidad bancaria</td>
              <td>Numero de tarjeta</td>
              <td>Estado</td>
              <td>Editar</td>
          </tr>
          <tr class="publicidad1">
              <td>Efectivo</td>
              <td>N/A</td>
              <td>N/A</td>
              <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
              <td> <i class="fas fa-edit"></i> </td>
          </tr>
  
          <tr class="publicidad1">
              <td>Tarjeta</td>
              <td>Scotiabank</td>
              <td>8281*********</td>
              <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
              <td> <i class="fas fa-edit"></i> </td>
          </tr>
  
          <tr class="publicidad1">
            <td>Monedero virtual</td>
            <td>PayPal</td>
            <td>04712*********</td>
            <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
            <td> <i class="fas fa-edit"></i> </td>
          </tr>
      </table> 
  </div>
    <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
  </body>
</html>
