<!doctype html>
<html lang="es">

<head>
<title>Registro</title>
  <link rel="stylesheet" type="text/css" href="../../css/Cliente/clienteFormRegCuenta.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
 <body>
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                    <a href="../../index.html">Home</a>
                </div>
            </div>
        </div>
        <hr class="lineaVerticalAbajo" width="100%"> 
  <h1 class="tituloRegistro"> Creá una cuenta cliente </h1>
  <div class="formulario wrapper">
    <form id="form">
      <div class="primeraSeccion">
        <p>Nombre: <br><input type="text" onkeypress="return soloLetras(event)"  id="name" name="nombre"  class="caja" required ></p>
        <!--Inicio del warning para el nombre-->
        <p class="warnings" id="warningNombre"></p><!--Finalizacion del warning para el nombre-->
        <p>Primer Apellido: <br><input type="text" onkeypress="return soloLetras(event)" name="PrimerApellido"  id="primerApellido"  class="caja"></p>
        <!--Inicio del warning para el primer apellido-->
        <p class="warnings" id="warningPrimerApellido"></p><!--Finalizacion del warning para el primer apellido-->
        <p>Segundo Apellido: <br><input type="text" onkeypress="return soloLetras(event)" name="segundoApellido" id="segundoApellido" class="caja"></p>
        <!--Inicio del warning para el segundo apellido-->
        <p class="warnings" id="warningSegundoApellido"></p><!--Finalizacion del warning para el segundo apellido-->
        <p>Correo electrónico: <br><input type="email" name="email" id="email"  class="caja"></p>
        <!--Inicio del warning para el correo electronico-->
        <p class="warnings" id="warningCorreoElectronico"></p><!--Finalizacion del warning para el correo electronico-->
      
      </div>
      <div class="segundaSeccion">
        <p> Genero: <br>
          <select name="genero" id="genero"  class="caja">
            <option value="0"></option>
            <option value="1"> Masculino</option>
            <option value="2">Femenino</option>
          </select>
          <!--Inicio del warning para el tipo de genero-->
        <p class="warnings" id="warningGenero"></p><!--Finalizacion del warning para el tipo de genero-->
        <p> Tipo de identificación: <br>
          <select name="tipoid" id="tipoId" class="caja">
            <option value="0"></option>
            <option value="1"> Dimex</option>
            <option value="2">Cedula Nacional</option>
          </select>
          <!--Inicio del warning para el tipo de identificacion-->
        <p class="warnings" id="warningTipoIdentificacion"></p><!--Finalizacion del warning para el tipo de identificacion-->
        <p>
          Número de identificación : <br><input id="numeroIdentificacion" type="text" name="identificacion"  class="caja" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" >
        </p>
        <!--Inicio del warning para el numero de indentificacion-->
        <p class="warnings" id="warningNumeroIdentificacion"></p><!--Finalizacion del warning para el numero de identificacion-->
        <p>
          Fecha de cumpleaños : <br><input type="date" name="fechaCumpleanos"  class="caja">
        </p>
        
      </div>
      <div class="terceraSeccion ">
        <p>Dirección (provincia-cantón): <br><input id="direccionExacta" type="text" name="direccionExacta"  class="caja"></p>
        <!--Inicio del warning para la direccion exacta-->
        <p class="warnings" id="warningDireccionExacta"></p><!--Finalizacion del warning para la direccion exacta-->       
        <p>Número de teléfono : <br><input id="numeroTelefono" type="text" name="numeroTelefono"  class="caja" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" ></p>
        <!--Inicio del warning para el numero de telefono-->
        <p class="warnings" id="warningNumeroTelefono"></p><!--Finalizacion del warning para el numero de telefono-->
        <button class="botonSubirFoto ">Subir fotografía para el perfil</button><br>
        <br>
        <a href="clienteFormRegMascotas.html" class="lado"><div class="ladoTexto">Seguir con el registro</div></a>
      </div>
    </form>
  </div>
   <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
     <script src="../../javaScript/clienteFormRegCuenta.js"></script>
    </body>
</html>