<!doctype html>
<html lang="es">
    <head>
        <title>Perros</title>
        <link rel="stylesheet" type="text/css" href="../../css/cliente/clientHomePerros.css"/><link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                 <a href="clienteHome.html">Home</a>
                    <a href="clientHomePerros.html" style="color: darkgrey">Perros</a>
                    <a href="clienteHomeGatos.html">Gatos</a>
                    <a href="clienteNosotros.html">Nosotros</a>
                    <a href="clientePerfil.html">Mi perfil</a>
                    <a href="clienteListarHistorialPedidos.html">Mis pedidos</a>
                </div>
            </div>
        </div>
         <a href="clienteCarrito.html"><img src="../../imgs/iconosYLogo/carrito-de-compras.png" class="carrito"></a>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
        <hr align="right" class="lineaVerticalAbajo" width="100%"> 
    <!--termina header-->
        <h1 class="nombrePerros"> Perros </h1>
        <div class="wrapper">
            <div class="categorias wrapper">
                <h1> Categorías </h1>
                    <div class="categoriasServicios">
                        <h2> Servicios </h2>
                            <a href="">Baño y peluquería</a>
                            <br><a href="">Veterinaria</a>
                            <br><a href="">Hoteles</a>
                            <br><a href="">Entrenamiento</a>
                     </div>
                    <div class="categoriasProductos">
                        <h2> Productos </h2>
                            <a href="clienteListaProductosPorCategoria.html" class="rightborder">Alimentos</a>
                            <br><a href="" class="rightborder">Juguetes</a>
                            <br><a href="" class="rightborder">Camas y arenas</a>
                            <br><a href="" class="rightborder">Accesorios, collares y correas</a>
                            <br><a href="" class="rightborder">Medicamentos</a>
                            <br><a href="" class="rightborder">Ropa</a>
                  </div>
            </div>
        <h1 class="texto-solo"> Recomendados </h1><br>
        <div class="wrapper imagenes-dos margin">
            <div class="productos">
                <a href=""><img src="../../imgs/publicidad/alimento-perro.png"></a>
                <br><br>
                <h3> Alimento para Pator alemán </h3>
                <p> ₡5000 </p><a href="" class="proveedor">Proveedor: Petco</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro2.png"></a>
                <br><br>
                <h3> Enlatado Pollo Hill's </h3>
                <p> ₡1500 </p><a href="" class="proveedor">Proveedor: Comsk</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro3.png"></a>
                <br><br>
                <h3> Juguete Pups </h3>
                <p> ₡1900 </p><a href="" class="proveedor">Proveedor: Pows</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro4.jpg"></a>
                <br><br>
                <h3> Enlatado Dietetico Hill's </h3>
                <p> ₡1600 </p><a href="" class="proveedor">Proveedor: Comsk</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
             </div>
        </div>
        <div class="wrapper imagenes-dos margin-top">
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro5.png"></a>
                <br><br>
                <h3> Bolsas de desechos BioBag </h3>
                <p> ₡1000 </p><a href="" class="proveedor">Proveedor: GreenPlanet</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro6.png"></a>
                <br><br>
                <h3> Croquetas Puppy Chow Purina </h3>
                <p> ₡2100 </p><a href="" class="proveedor">Proveedor: Victoria</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro7.png"></a>
                <br><br>
                <h3> Juguete Bola Nerf </h3>
                <p> ₡1400 </p><a href="" class="proveedor">Proveedor: FairFriend</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
            </div>
            <div class="productos">
                <a href=""><img src="../../imgs/productosPerros/comidaPerro8.png"></a>
                <br><br>
                <h3> Comestible Busy Purina </h3>
                <p> ₡1700 </p><a href="" class="proveedor">Proveedor: Karmesa</a><br>
                <button><a href="" class="noRaya"> Añadir al carrito</a></button>
             </div>
        </div>
        </div>
        <hr align="right" class="lineaVerticalPerros" width="100%">
        <div class="publicidad-primera wrapper">
            <h1 class="texto-solo"> Marcas preferidas </h1>
            <div class="imagenes">
                <img src="../../imgs/publicidad/publicidadAbajo2.png">
            </div>
            <div class="imagenes">
                <img src="../../imgs/publicidad/publicidadAbajo3.png">
            </div>
            <div class="imagenes">
                <img src="../../imgs/publicidad/3.png">
            </div>
        </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
    </body>
</html>