<!doctype html>
<html lang="es">

<head>
  <title>Productos</title>
  <link rel="stylesheet" type="text/css" href="../../css/cliente/clienteListaProductosPorCategoria.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body onload="cargarProductos()">
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="http://localhost:8080/html/cliente/clienteHome.html">Home</a>
        <a href="http://localhost:8080/html/cliente/clientHomePerros.html">Perros</a>
        <a href="http://localhost:8080/html/cliente/clienteHomeGatos.html">Gatos</a>
        <a href="http://localhost:8080/html/cliente/clienteNosotros.html">Nosotros</a>
        <a href="http://localhost:8080/html/cliente/clientePerfil.html">Mi perfil</a>
        <a href="http://localhost:8080/html/cliente/clienteListarHistorialPedidos.html">Mis pedidos</a>
      </div>
    </div>
  </div>
  <a href="clienteCarrito.html"><img src="../../imgs/iconosYLogo/carrito-de-compras.png" class="carrito"></a>
  <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
  <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
  <!--termina header-->
  <!--Aqui va el contenido de la pagina web-->
  <h1 class="tituloRegistro"> Lista de productos </h1>
  <div class="mover-search-bar">
    <input onkeydown="buscadorInterno()" placeholder="Buscar" class="buscar-por-proveedor" type="search" name="" id="barraDeBusqueda">
  </div>
  <div class="contenedor">
    <!--Contenido del menu izquierda-->
    <div class="item1">
      <h4>Filtrar por:</h4>
      <div class="padding-zona">
        <p> <strong> Zonas</strong></p>
        <p class="tipografia-cuerpo">Provincias</p>
        <select onchange="FiltrarProductosProvincia()" class="inputs-select" name="provincias" id="provincias">
          <option value="0"></option>
          <option value="sanjose">San José</option>
          <option value="alajuela">Alajuela</option>
          <option value="cartago">Cartago</option>
          <option value="heredia">Heredia</option>
          <option value="liberia">Liberia</option>
          <option value="puntarenas">Puntarenas</option>
          <option value="limon">Limón</option>
        </select>
        <br>
        <p class="tipografia-cuerpo">Cantones</p>
        <select onchange="cargarCantones()" class="inputs-select" name="cars" id="cantones">
          <option value="0"></option>
          <option value="Pérez Zeledón">Pérez Zeledón</option>
          <option value="Puriscal">Puriscal</option>
          <option value="Turrubares">Turrubares</option>
          <option value="Dota">Dota</option>
          <option value="Acosta">Acosta</option>
          <option value="Tarrazú">Tarrazú</option>
          <option value="Vázquez de Coronado">Vázquez de Coronado</option>
          <option value="Aserrí">Aserrí</option>
          <option value="Mora">Mora</option>
          <option value="León Cortés">León Cortés</option>
          <option value="Desamparados">Desamparados</option>
          <option value="Santa Ana">Santa Ana</option>
          <option name="San José" value="San José">San José</option>
          <option value="Escazú">Escazú</option>
          <option value="Goicoechea">Goicoechea</option>
          <option value="Moravia">Moravia</option>
          <option value="Alajuelita">Alajuelita</option>
          <option value="Curridabat">Curridabat</option>
          <option value="Montes de Oca">Montes de Oca</option>
          <option value="Tibás">Tibás</option>
        </select>
      </div>
      <hr>
      <div class="padding-categorias">
        <div>
          <h4 class="centrar">Categoría Perros</h4>
          <li>
            <ul class="tamano">Alimentos</ul>
          </li>
        </div>
      </div>
    </div>
    <!--Fin del contenido izquierda-->

    <div class="item2">
      <!--inicio del contenido derecha-->
      <article class="subItem1 dentro">
        <div class="cartas-caja  ">
          <img id="imagen0"  src="../../imgs/fotosDeCategoriasOServicios/" alt=""
          onclick="cargaInformacionLocalStorageDelProducto()">
        </div>
        <p class="parrafos-cartas titulos" id="nombreProducto0"></p>
        <p class="parrafos-cartas" id="descripcion0"></p>

        <p class="precio " id="precio0"></p>
      </article>

      <article class="subItem2 dentro">
        <div class="cartas-caja">
          <img onclick="cargaInformacionLocalStorageDelProducto()" id="imagen1" src="../../imgs/fotosDeCategoriasOServicios/" alt="">
        </div>
        <p class="parrafos-cartas titulos" id="nombreProducto1">No hay suficientes productos registrados para mostrar
        </p>
        <p class="parrafos-cartas" id="descripcion1"></p>

        <p class="precio " id="precio1"></p>
      </article>

      <article class="subItem3 dentro">
        <div class="cartas-caja">
          <img onclick="cargaInformacionLocalStorageDelProducto()" id="imagen2" src="../../imgs/fotosDeCategoriasOServicios/" alt="">
        </div>
        <p class="parrafos-cartas titulos" id="nombreProducto2">No hay suficientes productos registrados para mostrar
        </p>
        <p class="parrafos-cartas" id="descripcion2"></p>

        <p class="precio " id="precio2"></p>
      </article>

      <article class="subItem4 dentro">
        <div class="cartas-caja">
          <img onclick="cargaInformacionLocalStorageDelProducto()" id="imagen3" src="../../imgs/fotosDeCategoriasOServicios/" alt="">
        </div>
        <p class="parrafos-cartas titulos" id="nombreProducto3">No hay suficientes productos registrados para mostrar
        </p>
        <p class="parrafos-cartas" id="descripcion3"></p>

        <p class="precio " id="precio3"></p>
      </article>

      <article class="subItem5 dentro">
        <div class="cartas-caja">
          <img onclick="cargaInformacionLocalStorageDelProducto()" id="imagen4" src="../../imgs/fotosDeCategoriasOServicios/" alt="">
        </div>
        <p class="parrafos-cartas titulos" id="nombreProducto4">No hay suficientes productos registrados para mostrar
        </p>
        <p class="parrafos-cartas" id="descripcion4"></p>

        <p class="precio " id="precio4"></p>
      </article>

      <article class="subItem6 dentro">
        <div class="cartas-caja">
          <img onclick="cargaInformacionLocalStorageDelProducto()" id="imagen5" src="../../imgs/fotosDeCategoriasOServicios/" alt="">
        </div>
        <p class="parrafos-cartas titulos" id="nombreProducto5">No hay suficientes productos registrados para mostrar
        </p>
        <p class="parrafos-cartas" id="descripcion5"></p>

        <p class="precio " id="precio5"></p>
      </article>

    </div>
  </div>
  <!--Fin del contenido derecha-->
  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
  <script src="../../javaScript/clienteListaProductosPorCategoria.js"></script>
  <script src="../../javaScript/clienteDetalleProd.js"></script>
</body>

</html>