<!doctype html>
<html lang="es">

<head>
  <title>Producto</title>
  <link rel="stylesheet" type="text/css" href="../../css/cliente/clientDetalleProd.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body onload="cargarDetalleProdTres()" >
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="clienteHome.html">Home</a>
        <a href="clientHomePerros.html">Perros</a>
        <a href="clienteHomeGatos.html">Gatos</a>
        <a href="clienteNosotros.html">Nosotros</a>
        <a href="clientePerfil.html">Mi perfil</a>
        <a href="clienteListarHistorialPedidos.html">Mis pedidos</a>
      </div>
    </div>
  </div>
  <a href="clienteCarrito.html"><img src="../../imgs/iconosYLogo/carrito-de-compras.png" class="carrito"></a>
  <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
  <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
  <!--termina header-->
  <div class="fondo-3">
    <div>
      <div class="grid">
        <div class="imagen-alimento derecha fondo centrar">
          <img id="imagenProducto" class="imagen-alimento" src="../../imgs/fotosDeCategoriasOServicios/" alt="">
        </div>
        <div class="precio-alimento ">
          <p id="tituloProducto" class="tipografia-titulos">
            No existe información que mostrar para el producto seleccionado.
          </p>
          <p class="tipografia-cuerpo"></p>
          <br>
          <p id="precioProducto" class="tipografia-titulos-2">Precio</p>
          <br>
          <nav class="navegacion-descripcion-informacion-raza ">
            <p class="tipografia-titulos-2">Descripción:</p>
          </nav>
          <div class="grid-descripcion-informacion-raza">
            <div class="tipografia-cuerpo ">
              <p id="descripcionProducto"></p>
            </div>
          </div>

          <div class="tipografia-titulos-2">
            Cantidad:
            <input class="cantidad" type="number" name="">
          </div>
          <br>
          <div class="tipografia-cuerpo margin-button">
            <button class="botones" type="submit" > Añadir al carrito<i
                class="fas fa-shopping-cart"></i> </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
  <script src="../../javaScript/clienteDetalleProd.js"></script>
</body>

</html>