<!DOCTYPE html>
<html>
<head>
	<title>Perfil Proveedor</title>
	<link rel="stylesheet" type="text/css" href="../../css/cliente/clientePerfilProveedor.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  >
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
	<div class="menu wrapper">
		<div class="menu-izq">
		  <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
		</div>
		<div class="menu-centro">
		  <h1> e-pet </h1>
		  <div class=menuUbicacion>
                    <a href="clientHomePerros.html">Perros</a>
                    <a href="clienteHomeGatos.html">Gatos</a>
                    <a href="clienteNosotros.html">Nosotros</a>
                    <a href="clientePerfil.html">Mi perfil</a>
                    <a href="clienteListarHistorialPedidos.html">Mis pedidos</a>
		  </div>
		</div>
	  </div>
	  <button  class="miCuenta" onclick="location.href='../../index.html'">Cerrar sesión  <a href="clienteCarrito.html"><img src="../../imgs/iconosYLogo/carrito-de-compras.png" class="carrito"></a>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
        <hr align="right" class="lineaVerticalAbajo" width="100%"> 
    <h1 class="tituloRegistro"> Perfil Proveedor </h1>
	<div class="profile-main">
		<div class="profile-header">
			<div class="user-detail">
				<div class="user-image">
					<img src="../../imgs/fotosPerfilProveedor/foto.png">
				</div>
				<div class="user-data">
					<h2>Petco</h2>
					<p><br>
					<i class="fa fa-map-marker" aria-hidden="true"></i> Pavas, Costa Rica
					</p>
				</div>
			</div>
			<div class="tab-panel-main">
				<div id="Basic-detail" class="tab-content current">
					<div class="skill-box">
					  <ul>
						<li><strong>Puntaje de Servicio:</strong></li>
						<li><span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span></li>
					  </ul>		
					</div>
					<div class="bio-box">
						<div class="heading">
							<p>Información General</p>
						</div>
						<div class="desc">
							Nuestra empresa fue creada en el año 1995, con la ayuda de mi familia he podido diversificar nuestros productos. Para más información no duden en llamarnos.
						</div>
					</div>
					<div class="detail-box">
						<p>Detalles</p>
						<ul class="ul-first">
							<li>Telefono</li>
							<li>Ciudad</li>
							<li>Provincia</li>
							<li>Correo</li>
						</ul>
						<ul class="ul-second">
							<li>8888-8989</li>
							<li>Pavas</li>
							<li>San Jose</li>
							<li>petco@gmail.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
	</div>
          <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
    </body>
</html>