<!doctype html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="../../css/universal/uniFormInicioSesion.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <!--Empieza header-->
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="http://localhost:8080/index.html"">Home</a>
      </div>
    </div>
  </div>
  <hr align=" right" class="lineaVerticalAbajo" width="100%">
          <!--Termina header-->
          <!--Empieza body-->
          <h1 class="tituloRegistro">Ingrese la información de su cuenta</h1>
          <div class="formulario wrapper">
            <form id="form">
              <div class="email">
                <div class="at">
                  <img src="../../imgs/iconosYLogo/at-solid.svg">
                </div>
                <div class="inputemail">
                  <input type="email" name="input" id="email" placeholder="Correo electronico" autofocus>
                </div>
              </div>
              <div class="password">
                <div class="unlock">
                  <img src="../../imgs/iconosYLogo/unlock-alt-solid.svg">
                </div>
                <div class="inputpassword">
                  <input type="password" id="password" name="input" placeholder="Contraseña" autofocus>
                </div>
              </div>
              <h5 class="warnings" id="advNoH"></h5>
              <div class="lostpassword">
                <div class="envelope">
                  <a href=""><img src="../../imgs/iconosYLogo/envelope-regular.svg"></a>
                </div>
                <div class="clicktorecover">
                  <a href="">
                    <p>¿Ha olvidado su contraseña?</p>
                  </a>
                </div>
              </div>
              <input type="button" value="Iniciar Sesión" class="loginbutton"
                onclick="validarCuenta(); validarCuentaP()">
            </form>
            <div class="createaccount">
              <a href="http://localhost:8080/html/universal/uniSelectCuentaReg.html">
                <p> ¿No tenés una cuenta? Creá una aquí</p>
              </a>
            </div>
          </div>
          <!--footer-->
          <div class="footer">
            <div class="footer-content">

              <div class="footer-section about">
                <h1 class="logo-text"> <span>E</span>PETS</h1>
                <p>
                  E-Pets es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES
                  te
                  esperan!
                </p>
                <br>
                <div class="contact">
                  <span><i class="fas fa-phone"></i>&nbsp;2220-0578 </span>

                  <span><i class="fas fa-envelope"></i>&nbsp;epets@gmail.com</span>
                </div>
              </div>
              <div class="footer-section links">
                <h1><span>S</span>íguenos</h1>
                <div class="socials">
                  <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
                  <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
                  <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
                  <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
                </div>
              </div>
              <div class="footer-section contact-form">
                <h1><span>C</span>ontáctenos</h1>
                <form action="index.html" method="post">
                  <input type="email" name="email" class="text-input contact-input" placeholder="Correo" required>
                  <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"
                    required></textarea>
                  <br>
                  <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
                </form>
              </div>
            </div>
            <div class="footer-bottom">
              &copy; epet.com | Designed By Arcadia Group
            </div>
          </div>
          <script>
            const email = document.getElementById("email");
            const contrasena = document.getElementById("password");
            const advNoH = document.getElementById("advNoH");
            

            function validarCuenta() {
              var id = "";
              cliente = 0;
              fetch("http://localhost:8080/clientes")
                .then(
                  function (response) {
                    console.log(response);
                    return response.json();
                  }
                )
                .then(
                  function (json) {
                    for (var cont = 0; json.length > cont; cont++) {
                      console.log(json[cont].email);
                      console.log(email.value);
                      console.log(json[cont].contrasena);
                      console.log(contrasena.value);

                      if (json[cont].email == email.value && json[cont].contrasena == contrasena.value) {
                        cliente = 1;
                        id = json[cont].identificacion;
                      }
                    }
                    if (cliente == 1) {
                      var id = {
                        identificacion: id,
                      }
                      localStorage.setItem('id', JSON.stringify(id));
                      console.log(localStorage.getItem('id'));
                      location.href = "http://localhost:8080/html/cliente/clienteHome.html"
                    }
                  if (cliente == 0) {
                      advNo = 'No existe una cuenta con esos credenciales'
                      advNoH.innerHTML = advNo
                    } else {
                      advNoH.innerHTML = ""
                    }
                  }
                )
            }
            function validarCuentaP() {
              var idP = "";

              proveedor = 0;
              fetch("http://localhost:8080/proveedoresPendientes")
                .then(
                  function (response) {
                    console.log(response);
                    return response.json();
                  }
                )
                .then(
                  function (json) {
                    for (var cont = 0; json.length > cont; cont++) {
                      console.log(json[cont].email);
                      console.log(email.value);
                      console.log(json[cont].contrasena);
                      console.log(contrasena.value);

                      if (json[cont].email == email.value && json[cont].contrasena == contrasena.value) {
                        proveedor = 1;
                        idP = json[cont].identificacionProveedor;
                      }
                    }
                    if (proveedor == 1) {
                      var id = {
                        identificacion: idP,
                      }
                      localStorage.setItem('id', JSON.stringify(id));
                      console.log(localStorage.getItem('id'));

                    } if (proveedor == 0) {
                      advNo = 'No existe una cuenta con esos credenciales'
                      advNoH.innerHTML = advNo
                    } else {
                      advNoH.innerHTML = ""
                    }
                  }
                )
            }
          </script>
</body>

</html>