<!doctype html>
<html lang="es">
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/universal/uniSelectCuentaReg.css"/><link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">   
    </head>
    <body>
<!--Empieza header-->
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                    <a href="../../index.html">Home</a>
                </div>
            </div>
        </div>
        <hr align="right" class="lineaVerticalAbajo" width="100%">
<!--Termina header-->
<!--Empieza body-->
        <h1 class="tituloRegistro">Seleccione el tipo de cuenta que le gustaría crear:</h1>
        <div class="formulario wrapper">
            <form>
                <div class="cliente">
                    <div><img src="../../imgs/iconosYLogo/client.png"></div>
                    <div><button><a href="../../html/cliente/clienteFormRegCuenta.html" class="negro">Cliente</a></button></div>
                </div>
                <div class="proveedor">
                    <div><img src="../../imgs/iconosYLogo/prov.png"></div>
                    <div><button><a href="../../html/proveedor/provRegPerfil.html" class="negro">Proveedor</a></button></div>
                </div>
            </form>
        </div>
<!--footer-->
          <div class="footer">
            <div class="footer-content">

              <div class="footer-section about">
                <h1 class="logo-text"> <span>E</span>PETS</h1>
                <p>
                  E-Pets es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te esperan!
                </p>
                <br>
                <div class="contact">
                  <span><i class="fas fa-phone"></i>&nbsp;2220-0578 </span>
                  
                <span><i class="fas fa-envelope"></i>&nbsp;epets@gmail.com</span>
              </div>
            </div>
              <div class="footer-section links">
                <h1><span>S</span>íguenos</h1>
                <div class="socials">
                    <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
                    <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
                    <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
                    <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
                </div>
              </div>
              <div class="footer-section contact-form">
                <h1><span>C</span>ontáctenos</h1>
                <form action="index.html" method="post">
                  <input type="email" name="email" class="text-input contact-input" placeholder="Correo" required>
                  <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?" required></textarea>
                  <br>
                  <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
                </form>
              </div>
            </div>
            <div class="footer-bottom">
            &copy; epet.com | Designed By Arcadia Group
          </div>
          </div>
    </body>
</html>