<!doctype html>
<html lang="es">
    <head>
      <title>Admin Categorías</title>
        <script src="https://kit.fontawesome.com/ed860d5f36.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../../css/administrador/adminListar.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Listar Categorias</title>  
    </head>
    <body>
<!--Empieza header-->
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                    <a href="adminHome.html">Home</a>
                  <a href="adminListProv.html" class="leftborder">Proveedores</a>
                  <a href="adminListClient.html" class="leftborder">Clientes</a>
                  <a href="adminListRazPadVac.html" class="leftborder">Mascotas</a>
                  <a href="adminListProd.html" class="leftborder">Productos</a>
                  <a href="adminListServ.html" class="leftborder">Servicios</a>
                  <a href="adminListCate.html" class="leftborder" style="color:darkgrey">Categorias</a>
                  <a href="adminListReportes.html" class="leftborder">Reportes</a>
                  <a href="adminListPubli.html"class="leftborder">Publicidad</a>
                </div>
            </div>
        </div>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <hr class="lineaVerticalAbajo" width="100%">
        <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
<!--Termina header-->
<!--Empieza body-->
<div class="wrapper encabezado">
    <div class="estatus">
        <select placeholder="Escoger estatus" name="estatus" required class="caja">
          <option value="0">  </option>
          <option value="1">Perros</option>
          <option value="2">Gatos</option>
          <option value="2">Todos</option>
        </select>
    <div class="searchbar"><input type="search" name="input" placeholder="Buscar" autofocus required></div>
    </div>
    <div class="tituloPubli1"> <h1>Categorías</h1></div>
    <button  class="miCate acomodar-boton-crear-categoria"><a href="adminFormRegCate.html" class="botonCuenta letra"> Crear categoría </a> </button>
</div>
<div class="wrapper">
    <table class="tabla">
        <tr class="titulos">
            <td>Tipo</td>
            <td>Fotografía de <br> la categoría </td>
            <td>Nombre de la categoría</td>
            <td>Estado</td>
            <td>Editar</td>
        </tr>
        <tr class="publicidad1">
            <td> Gatos </td>
            <td> <a href="">gatos.pnj</a> </td>
            <td> Alimentación </td>
            <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
            <td> <i class="fas fa-edit"></i> </td>
        </tr>

        <tr class="publicidad1">
          <td> Gatos </td>
          <td> <a href="">correa.pnj</a> </td>
          <td> Accesorios, Correas, Collares </td>
          <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
          <td> <i class="fas fa-edit"></i> </td>
        </tr>

        <tr class="publicidad1">
          <td> Gatos </td>
          <td> <a href="">tasadearena.pnj</a> </td>
          <td> Arenas </td>
          <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
          <td> <i class="fas fa-edit"></i> </td>
        </tr>

        <tr class="publicidad1">
          <td> Perros </td>
          <td> <a href="">alimentoDePerro.pnj</a> </td>
          <td> Alimentación </td>
          <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
          <td> <i class="fas fa-edit"></i> </td>
        </tr>

        <tr class="publicidad1">
          <td> Perros </td>
          <td> <a href="">comedero.pnj</a> </td>
          <td> Bebederos y Comederos </td>
          <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
          <td> <i class="fas fa-edit"></i> </td>
        </tr>

        <tr class="publicidad1">
          <td> Perros </td>
          <td> <a href="">camaDePerro.pnj</a> </td>
          <td> Camas para Perros </td>
          <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
          <td> <i class="fas fa-edit"></i> </td>
        </tr>
        
    </table> 
</div>
<!--Empieza footer-->
          <div class="footer">
            <div class="footer-content">
              <div class="footer-section about">
                <h1 class="logo-text"><span>N</span>osotros</h1>
                <p>
                  e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te esperan!
                </p>
                <br>
                <div class="contact">
              <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
              <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
            </div>
            </div>

            </div>
            <div class="footer-bottom">
            &copy;Designed By Arcadia Group
          </div>
          </div>
<!--Termina footer-->
    </body>
</html>