<!doctype html>
<html lang="es">
    <head>
        <title>Clientes</title>
        <meta charset="utf-8">
        <meta name="description" content="Listar Clientes">
        <link rel="stylesheet" href="../../css/administrador/adminListar.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    </head>
    <body>
<!--Empieza header-->
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                  <a href="adminHome.html">Home</a>
                  <a href="adminListProv.html" class="leftborder">Proveedores</a>
                  <a href="clienteListarMascotas.html" class="leftborder" style="color:darkgrey">Clientes</a>
                  <a href="adminListRazPadVac.html" class="leftborder">Mascotas</a>
                  <a href="adminListProd.html" class="leftborder" >Productos</a>
                  <a href="adminListServ.html" class="leftborder">Servicios</a>
                  <a href="adminListCate.html" class="leftborder">Categorias</a>
                  <a href="adminListReportes.html" class="leftborder" >Reportes</a>
                  <a href="adminListPubli.html"class="leftborder">Publicidad</a>
                </div>
            </div>
        </div>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <hr class="lineaVerticalAbajo" width="100%">
        <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
<!--Termina header-->
            <div class="wrapper encabezado">
              <div class="estatus">
                  <select placeholder="Escoger estatus" name="estatus" required class="caja">
                          <option value="0">  </option>
                          <option value="1"> Activo </option>
                          <option value="2"> Inactivo </option>
                          <option value="2"> Bloqueado</option>
                          <option value="3"> Todos </option>
                  </select>
                  <div class="searchbar"><input type="search" name="input" placeholder="Buscar" autofocus required></div>
              </div>
              <div class="tituloPubli1"> <h1> Clientes</h1></div>
          </div>
          <div class="wrapper">
              <table class="tabla">
                  <tr class="titulos">
                      <td> Tipo de <br>identificación </td>
                      <td> Número de <br>identificación </td>
                      <td> Nombre</td>
                      <td> Mascotas </td>
                      <td> Edad</td>
                      <td> Correo</td>
                      <td>Editar</td>
                  </tr>
                  <tr class="publicidad1">
                      <td> Cédula de identidad </td>
                      <td> 3-0541-0548 </td>
                      <td> Maria Fernandez</td>
                      <td> 2</td>
                      <td> 24 </td>
                      <td>mariaF@yahoo.com </td>
                      <td> <i class="fas fa-edit"></i> </td>
                  </tr>

                  <tr class="publicidad1">
                    <td> Cédula de identidad </td>
                    <td>8-0251-0552 </td>
                    <td> Esteban Arce</td>
                    <td>  1</td>
                    <td>  24  </td>
                    <td> estebanarce22@gmail.com </td>
                    <td> <i class="fas fa-edit"></i> </td>
                </tr>

                <tr class="publicidad1">
                  <td> Cédula de identidad </td>
                  <td> 6-0324-0121 </td>
                  <td> Marta Rodriguez </td>
                  <td>  3</td>
                  <td>   24  </td>
                  <td> allofme@icloud.com </td>
                  <td> <i class="fas fa-edit"></i> </td>
              </tr>

              <tr class="publicidad1">
                <td> Cédula de identidad </td>
                <td> 8-0251-0562</td>
                <td> Ronny Monge </td>
                <td>  4</td>
                <td>   24  </td>
                <td> mongemomge39@yahoo.com </td>
                <td> <i class="fas fa-edit"></i> </td>
            </tr>

            <tr class="publicidad1">
             <td> Cédula de identidad </td>
              <td>9-0951-0592</td>
              <td> Josue Melendez </td>
              <td>  2</td>
              <td>   24  </td>
              <td>mm3242@yahoo.com</td>
                 <td> <i class="fas fa-edit"></i> </td>
          </tr>

          <tr class="publicidad1">
            <td> Cédula de identidad </td>
            <td>8-0901-0762 </td>
            <td> Benito Perez </td>
            <td>  1</td>
            <td>   24  </td>
            <td> benito11111@yahoo.com </td>
            <td><i class="fas fa-edit">   </i> </td>
        </tr>
                  
         </table> 
          </div>
<!--Empieza footer-->
          <div class="footer">
            <div class="footer-content">
              <div class="footer-section about">
                <h1 class="logo-text"><span>N</span>osotros</h1>
                <p>
                  e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te esperan!
                </p>
                <br>
                <div class="contact">
              <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
              <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
            </div>
            </div>

            </div>
            <div class="footer-bottom">
            &copy;Designed By Arcadia Group
          </div>
          </div>
<!--Termina footer-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    </body>
</html>