<!doctype html>
<html lang="es">
<head>
  <title>Home Proveedor</title>
  <meta charset="utf-8">
  <meta name="description" content="Homepage del proveedor">
  <link rel="stylesheet" href="../../css/administrador/adminHome.css">
  <link rel="stylesheet" href="../../css/universal/reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="menu wrapper">
    <div class="menu-izq">
    <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
        <h1> e-pet </h1>
        <div class= menuUbicacion>
            <a style="color: gray;" >Home</a>

        </div>
    </div>
</div>
<button  class="miCuenta"><a href="../../index.html" class="botonCuenta"> Cerrar Sesión </a> </button>
<a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
<hr class="lineaVerticalAbajo" width="100%">
  <!-- Header Fin-->


  <div class="container1">

    <div class="box">
      <div class="icon"><i class="fa fa-ellipsis-h"></i></div>
      <div class="content" onclick="location.href='adminListCate.html'">
        <h3>Categorías</h3>
        <p>Modifica los atributos de las categorías</p>
      </div>
    </div>

    <div class="box">
      <div class="icon"><i class="fa fa-users"></i></div>
      <div class="content" onclick="location.href='adminListClient.html'">
        <h3>Clientes</h3>
        <p>Modifica los atributos de los clientes</p>
      </div>
    </div>

    <div class="box">
      <div class="icon"><i class="fa fa-user-tie"></i></div>
      <div class="content" onclick="location.href='adminListProv.html'">
        <h3>Proveedores</h3>
        <p>Modifica los atributos de los proveedores</p>
      </div>
    </div>

    <div class="box">
      <div class="icon"><i class="fa fa-paw"></i></div>
      <div class="content">
        <h3>Mascotas</h3>
        <p>Modifica los atributos de las mascotas</p>
      </div>
    </div>

    <div class="box">
      <div class="icon"><i class="fa fa-taxi"></i></div>
      <div class="content">
        <h3>Servicios</h3>
        <p>Modifica los atributos de los servicios</p>
      </div>
    </div>

    <div class="box">
      <div class="icon"><i class="fa fa-box-full"></i></div>
      <div class="content">
        <h3>Productos</h3>
        <p>Modifica los atributos de los productos</p>
      </div>
    </div>

    <div class="box">
      <div class="icon"><i class="fa fa-people-carry"></i></div>
      <div class="content">
        <h3>Publicidad</h3>
        <p>Modifica los atributos de la publicidad</p>
      </div>
    </div>
    <div class="box">
      <div class="icon"><i class="fa fa-flag"></i></div>
      <div class="content">
        <h3>Reportes</h3>
        <p>Modifica los atributos de los reportes</p>
      </div>
    </div>
  </div>
  <!--Empieza footer-->
          <div class="footer">
            <div class="footer-content">
              <div class="footer-section about">
                <h1 class="logo-text"><span>N</span>osotros</h1>
                <p>
                  e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te esperan!
                </p>
                <br>
                <div class="contact">
              <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
              <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
            </div>
            </div>

            </div>
            <div class="footer-bottom">
            &copy;Designed By Arcadia Group
          </div>
          </div>
<!--Termina footer-->
</body>

</html>