<!doctype html>
<html lang="es">
    <head>
        <title>Registro categoría</title>
        <link rel="stylesheet" type="text/css" href="../../css/administrador/adminsRegCat.css">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
   <body>
        <!--Empieza header-->
         <div class="menu wrapper">
            <div class="menu-izq">
            <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
            </div>
            <div class="menu-centro">
                <h1> e-pet </h1>
                <div class= menuUbicacion>
                     <a href="adminHome.html">Home</a>
                  <a href="adminListProv.html" class="leftborder">Proveedores</a>
                  <a href="adminListClient.html" class="leftborder">Clientes</a>
                  <a href="adminListRazPadVac.html" class="leftborder">Mascotas</a>
                  <a href="adminListProd.html" class="leftborder">Productos</a>
                  <a href="adminListServ.html" class="leftborder">Servicios</a>
                  <a href="adminListCate.html" class="leftborder">Categorias</a>
                  <a href="adminListReportes.html" class="leftborder" style="color:darkgrey">Reportes</a>
                  <a href="adminListPubli.html"class="leftborder">Publicidad</a>
                </div>
            </div>
        </div>
        <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
        <hr class="lineaVerticalAbajo" width="100%">
        <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
<!--termina header-->
        <h1 class="tituloRegistro"> Registro de Categoría </h1>
        <div class="formulario wrapper">
            <form>
            <div class="primeraSeccion"> 
                <p>Nombre de la Categoría: <br><input type="text" name="nombre" required class="caja"></p>
                <p> Tipo: <br><select name="tipoMascota" required class="caja">
                    <option value="0">  </option>
                    <option value="1"> Servicio </option>
                    <option value="2"> Producto </option>
                </select></p>
                <p> Animal: <br><select name="tipoMascota" required class="caja">
                    <option value="0">  </option>
                    <option value="1"> Gato </option>
                    <option value="2"> Perro </option>
                </select></p>
            </div>
            <div class="segundaSeccion"> 
                <p> Descripción<br><textarea  class="caja altura" ></textarea><p>
                <button  class="botonSubirFoto"><a href=""> Subir foto de la Categoría</a></button><br><br><br>
                <button  class="botonGuardar"><a href=""> Guardar datos</a></button>
                <button  class="botonRegresar"><a href=http://localhost:5000/html/administrador/adminListCate.html> Regresar </a></button>
            </div>
            </form>
        </div>
<!--Empieza footer-->
          <div class="footer">
            <div class="footer-content">
              <div class="footer-section about">
                <h1 class="logo-text"><span>N</span>osotros</h1>
                <p>
                  e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te esperan!
                </p>
                <br>
                <div class="contact">
              <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
              <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
            </div>
            </div>

            </div>
            <div class="footer-bottom">
            &copy;Designed By Arcadia Group
          </div>
          </div>
<!--Termina footer-->
    </body>
</html>
      