<!doctype html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="../../css/proveedor/provFormRegProdyServ.css" />
  <link rel="stylesheet" type="text/css" href="../../css/proveedor/provHeaderyFooter.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body onload="cargarTablaConCategorias()">
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="provHome.html">Home</a>
        <a href="provListProdyServ.html" style="color: gray">Mis Productos y Servicios</a>
        <a href="provPedidos.html">Mis pedidos</a>
        <a>Mi perfil</a>
      </div>
    </div>
  </div>
  <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
  <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
  <h1 class="tituloRegistro">Crear un Producto o Servicio</h1>
  <div class="formulario wrapper">
    <form id="form" action="http://localhost:8080/html/proveedor/provFormRegProdyServ.html/insertar"
      enctype="multipart/form-data" method="post">
      <div class="primeraSeccion">
        <p>Nombre del producto: <br><input id="nombreDelProducto" name="nombreDelProducto"
            onkeyup="validacionCampoNombre()" onkeypress="return soloLetras(event)" type="text" class="caja"></p>
        <!--Inicio del warning para el nombre del producto-->
        <h5 class="warnings" id="warningNombreProducto"></h5>
        <!--Finalizacion del warning nombre del producto-->
        <p>Descripción<br><textarea id="descripcion" onkeyup="validacionCampoDescripcion()" name="descripcion" rows="2"
            cols="15"></textarea></p>
        <!--Inicio del warning para la descripcion-->
        <h5 class="warning-descripcion" id="warningDescripcionProducto"></h5>
        <!--Finalizacion del warning para la descripcion-->
        <div class="provincia-select">
          <p>Provincia: <br>
            <select class="select-select" name="provincias" id="provincias">
              <option value="0">Sin Seleccionar</option>
              <option value="San José">San José</option>
              <option value="Alajuela">Alajuela</option>
              <option value="Cartago">Cartago</option>
              <option value="Heredia">Heredia</option>
              <option value="Liberia">Liberia</option>
              <option value="Puntarenas">Puntarenas</option>
              <option value="Limón">Limón</option>
            </select>
          </p>
        </div>
      </div>
      <div class="segundaSeccion">
        <p>Precio: <br><input placeholder="₡" id="precio" type="text" onkeyup="validacionCampoPrecio()"
            onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" name="precio"
            class="caja"></p>
        <!--Inicio del waring para el precio-->
        <h5 class="warnings-segunda-columna" id="warningPrecioDelProducto"></h5>
        <!--Finalizacion del warning para el precio del producto-->
        <p> Especie: <br>
          <select required id="especie" name="especie" onchange="validacionSelectEspecie()" class="caja">
            <option value="0"></option>
            <option value="1">Perros</option>
            <option value="2">Gato</option>
          </select>
          <!--Inicio del warning para el select de especie-->
        <h5 class="warnings-segunda-columna" id="warningSeleccionDeEspecie"></h5>
        <!--Finalizacion del warning para el select de especie-->
        <p> Tipo: <br>
          <select required name="tipo" id="tipo" onchange="validacionSelectTipo()" class="caja">
            <option value="0"></option>
            <option value="1">Servicio</option>
            <option value="2">Producto</option>
          </select>
          <!--Inicio del warning para el select de tipo-->
        <h5 class="warnings-segunda-columna" id="warningTipo"></h5>
        <!--Finalizacion del warning para el select de tipo-->
        <p class="tipografia-cuerpo inputs-select">Cantones:</p>
        <div class="cantones-select ">
          <select class="select-select" name="cantones" id="cantones">
            <option value="0">Sin Seleccionar</option>
            <option value="Pérez Zeledón">Pérez Zeledón</option>
            <option value="Puriscal">Puriscal</option>
            <option value="Turrubares">Turrubares</option>
            <option value="Dota">Dota</option>
            <option value="Acosta">Acosta</option>
            <option value="Tarrazú">Tarrazú</option>
            <option value="Vázquez de Coronado">Vázquez de Coronado</option>
            <option value="Aserrí">Aserrí</option>
            <option value="Mora">Mora</option>
            <option value="León Cortés">León Cortés</option>
            <option value="Desamparados">Desamparados</option>
            <option value="Santa Ana">Santa Ana</option>
            <option value="San José">San José</option>
            <option value="Escazú">Escazú</option>
            <option value="Goicoechea">Goicoechea</option>
            <option value="Moravia">Moravia</option>
            <option value="Alajuelita">Alajuelita</option>
            <option value="Curridabat">Curridabat</option>
            <option value="Montes de Oca">Montes de Oca</option>
            <option value="Tibás">Tibás</option>
          </select>
        </div>
      </div>
      <div class="terceraSeccion ">
        <p>Categoria:</p>
        <select class="caja" name="categoria" id="categoria">
          <option value="0"></option>
        </select>

        <div class="file-select" id="src-file1">
          <p>
            Seleccione una foto para su producto o servicio:
          </p>
          <input class="choose id=" imagen" type="file" value="archivo" name="archivo" >

          <p class="warnings" id="warning-imagen"></p>
        </div>
        <p>Su Identificacion:
          <input placeholder="#" id="identificacionProveedor" type="text"
            onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;"
            name="identificacionProveedor" class="caja">
        </p>


        <div class="boton-terminar-registro">
          <input class="botton-terminar-registro" type="submit" value="Terminar Registro">
        </div>

        <div class="mover-alertas-centro">
          <p class="warnings" id="warnings"></p>
        </div>
      </div>
    </form>
  </div>
  <!--footer-->
  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
  <script src="../../javaScript/provFormRegProdyServ.js"></script>
</body>

</html>