<!doctype html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="../../css/proveedor/provRegPerfil.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v3"></script>
</head>

<body>
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="http://localhost:8080/index.html">Home</a>
      </div>
    </div>
  </div>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
  <!--termina header-->
  <h1 class="tituloRegistro"> Creá una cuenta de Proveedor </h1>
  <br>
  <div class="formulario">
    <form id="form">
      <h1 class="titulo">Información Empresa</h1>
      <div class="todo wrapper">
        <div class="primera-uno">
          <input type="text" id="nombreEm" name="nombre" class="caja" placeholder="Nombre Fantasía"
            onkeyup="validacionCampoNombreEmp()">
          <h5 class="warnings" id="advNombreEm"></h5>
          <input type="tel" id="numeroTelefonoEm" class="caja" placeholder="# de teléfono"
            onkeyup="validacionCampoNumTelEmp()"
            onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;">
          <h5 class="warnings" id="alertaTelEm"></h5>
        </div>
        <div class="primera-dos">
          <select id="tipoIdEm" class="caja" onchange="validacionSelectTipoEm() ">
            <option disabled selected>Tipo de Identificación</option>
            <option value="1"> Física</option>
            <option value="2">Jurídica</option>
          </select>
          <h5 class="warnings" id="advTipoIdEm"></h5>
          <select id="provincia" class="caja" placeholder="Provincia" onchange="validacionSelectProvincia()">
            <option disabled selected>Provincia</option>
            <option value="1">San José</option>
            <option value="2">Alajuela</option>
            <option value="3">Heredia</option>
            <option value="4">Cartago</option>
            <option value="5">Limón</option>
            <option value="6">Guanacaste</option>
            <option value="7">Puntarenas</option>
          </select>
          <h5 class="warnings" id="advProvincia"></h5>
        </div>
        <div class="primera-tres">
          <input type="text" id="idEmpresa" name="idEmpresa" class="caja" placeholder="# de ID"
            onkeyup="validacionCampoNumIdenEm()"
            onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;">
          <h5 class="warnings" id="advIdEmpresa"></h5>
          <select id="canton" class="caja" placeholder="Cantón" onchange="validacionSelectCanton()">
            <option value="0">Cantón</option>
          </select>
          <h5 class="warnings" id="advCanton"></h5>
        </div>
      </div>
      <div class="todo wrapper">
        <div class="primera-uno">
          <textarea id="direccion" class="cajaD" placeholder="Dirección exacta"
            onkeyup="validacionCampoDireccion()"></textarea>
          <h5 class="warnings" id="advDireccion"></h5>
        </div>
        <div class="primera-dos">
          <label for="fyle" class="botonSubirFoto">
            <div class="textoBoton">Subir foto para perfil</div>
          </label> <br>
          <input type="file" name="myImage" accept="image/*" id="fyle" style="display:none" />
        </div>
      </div>
      <h1 class="titulo">Información Proveedor</h1>
      <div class="todo wrapper">
        <div class="primera-uno">
          <input type="text" id="nombreProv" name="nombreProv" class="caja" placeholder="Nombre"
            onkeyup="validacionCampoNombreProv()">
          <h5 class="warnings" id="advNombreProv"></h5>
          <select id="genero" class="caja" onchange="validacionSelectGenero()">
            <option disabled selected>Género</option>
            <option value="1"> Masculino</option>
            <option value="2">Femenino</option>
          </select>
          <h5 class="warnings" id="alertaGenero"></h5>
          <input type="email" name="email" id="email" class="caja" placeholder="Correo electrónico"
            onkeyup="validarEmail()">
          <h5 class="warnings" id="advEmail"></h5>
        </div>
        <div class="primera-dos">
          <input type="text" name="PrimerApellido" id="primerApellido" class="caja" placeholder="Primer Apellido"
            onkeyup="validacionCampoApellidoUno()">
          <h5 class="warnings" id="advPrimerApellido"></h5>
          <select id="tipoIdProv" class="caja" onchange="validacionSelectTipo()">
            <option disabled selected>Tipo de Identificación</option>
            <option value="1"> Cédula Nacional</option>
            <option value="2">Dimex</option>
          </select>
          <h5 class="warnings" id="alertaTipoProv"></h5>
          <input type="tel" id="numeroTelefono" class="caja" placeholder="# de teléfono"
            onkeyup="validacionCampoNumTel()"
            onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;">
          <h5 class="warnings" id="advNumeroTelefono"></h5>
        </div>
        <div class="primera-tres">
          <input type="text" name="segundoApellido" id="segundoApellido" class="caja" placeholder="Segundo Apellido"
            onkeyup="validacionCampoApellidoDos()">
          <h5 class="warnings" id="advSegundoApellido "></h5>
          <input type="text" id="identificacion" class="caja" placeholder="# de Identificación"
            onkeyup="validacionCampoNumIden()"
            onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;">
          <h5 class="warnings" id="alertaNumIdProv"></h5>
          <input type="date" id="fechaCumple" class="caja" onchange="validacionCampoFecha()">
          <h5 class="warnings" id="advFechaCumple"></h5>
          <br />
        </div>
      </div>
      <div id=advIgual class="warnings"></div>
      <div class="lado ladoTexto" onclick="validacionFormulario()">Terminar registro</div>
      <p class="warnings" id="warnings"></p>
    </form>
  </div>

  <!--footer-->
  <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
  <script>
    //empresa
    const nombreEm = document.getElementById("nombreEm");
    const tipoIdEm = document.getElementById("tipoIdEm");
    const idEmpresa = document.getElementById("idEmpresa");
    const numEmpre = document.getElementById("numeroTelefonoEm");
    const provincia = document.getElementById("provincia");
    const canton = document.getElementById("canton");
    const direccion = document.getElementById("direccion");
    const advNombreEm = document.getElementById("advNombreEm");
    const advTipoIdEm = document.getElementById("advTipoIdEm");
    const advIdEmpresa = document.getElementById("advIdEmpresa");
    const advProvincia = document.getElementById("advProvincia");
    const advCanton = document.getElementById("advCanton");
    const advDireccion = document.getElementById("advDireccion");
    const advNumEmpre = document.getElementById("alertaTelEm");

    //proveedor
    const nombreProv = document.getElementById("nombreProv");
    const primerApellido = document.getElementById("primerApellido");
    const segundoApellido = document.getElementById("segundoApellido");
    const email = document.getElementById("email");
    const tipoIdProv = document.getElementById("tipoIdProv");
    const identificacion = document.getElementById("identificacion");
    const numeroTelefono = document.getElementById("numeroTelefono");
    const genero = document.getElementById("genero");
    const fechaCumple = document.getElementById("fechaCumple");
    const advNombreProv = document.getElementById("advNombreProv");
    const advPrimerApellido = document.getElementById("advPrimerApellido");
    const advSegundoApellido = document.getElementById("advSegundoApellido ");
    const advEmail = document.getElementById("advEmail");
    const advGenero = document.getElementById("alertaGenero");
    const advTipo = document.getElementById("alertaTipoProv");
    const advNumeroIdentificacion = document.getElementById("alertaNumIdProv");
    const advFechacumple = document.getElementById("advFechacumple");
    const advIgual = document.getElementById("advIgual");

    completo = 0;
    //Total 
    function validacionFormulario() {
      var duplicado = 0;
      var proveedor = "proveedor";
      var a = validacionCampoNombreEmp();
      console.log(validacionCampoNombreEmp());
      var b = validacionSelectTipoEm();
      console.log(validacionSelectTipoEm());
      var c = validacionCampoNumIdenEm();
      console.log(validacionCampoNumIdenEm());
      var d = validacionCampoDireccion();
      console.log(validacionCampoDireccion());
      var e = validacionSelectProvincia();
      console.log(validacionSelectProvincia());
      var f = validacionSelectCanton();
      console.log(validacionSelectCanton());
      var g = validacionCampoNombreProv();
      console.log(validacionCampoNombreProv());
      var h = validacionCampoApellidoUno();
      console.log(validacionCampoApellidoUno());
      var i = validacionCampoApellidoDos();
      console.log(validacionCampoApellidoDos());
      var j = validarEmail();
      console.log(validarEmail());
      var k = validacionSelectGenero();
      console.log(validacionSelectGenero());
      var l = validacionSelectTipo();
      console.log(validacionSelectTipo());
      var m = validacionCampoNumIden();
      console.log(validacionCampoNumIden());
      var n = validacionCampoNumTel();
      console.log(validacionCampoNumTel());
      var o = validacionCampoFecha();
      console.log(validacionCampoFecha());
      var p = validacionCampoNumTelEmp();
      console.log(validacionCampoNumTelEmp());


      if (a == true && b == true && c == true && d == true && e == true && f == true && g == true && h == true && i == true && j == true && k == true && l == true && m == true && n == true && o == true && p == true) {
        completo = 1;
        var pass = '';
        var str = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +
          'abcdefghijklmnopqrstuvwxyz0123456789@#$';

        for (i = 1; i <= 8; i++) {
          var char = Math.floor(Math.random()
            * str.length + 1);

          pass += str.charAt(char)
        }

      };
      if (completo == 1) {
        var datos = {
          cuenta: proveedor,
          nombreEmpresa: document.getElementById("nombreEm").value,
          tipoIdEmpresa: document.getElementById("tipoIdEm").options[tipoIdEm.selectedIndex].text,
          idEmpresa: document.getElementById("idEmpresa").value,
          numeroTelefonoProveedor: document.getElementById("numeroTelefonoEm").value,
          provinciaEmpresa: document.getElementById("provincia").options[provincia.selectedIndex].text,
          cantonEmpresa: document.getElementById("canton").options[canton.selectedIndex].text,
          direccionEmpresa: document.getElementById("direccion").value,
          nombreProveedor: document.getElementById("nombreProv").value,
          primerApellido: document.getElementById("primerApellido").value,
          segundoApellido: document.getElementById("segundoApellido").value,
          email: document.getElementById("email").value,
          tipoIdProveedor: document.getElementById("tipoIdProv").options[tipoIdProv.selectedIndex].text,
          identificacionProveedor: document.getElementById("identificacion").value,
          numeroTelefonoProveedor: document.getElementById("numeroTelefono").value,
          genero: document.getElementById("genero").options[genero.selectedIndex].text,
          fechaCumple: document.getElementById("fechaCumple").value,
          contrasena: pass,
        }

        fetch("http://localhost:8080/proveedoresPendientes")
          .then(
            function (response) {
              console.log(response);
              return response.json();
            }
          )
          .then(
            function (json) {
              for (var cont = 0; json.length > cont; cont++) {
                if (json[cont].email == email.value || json[cont].idEmpresa == idEmpresa.value) {
                  duplicado = 1;
                }
              }
              if (duplicado == 1) {
                alertaIgual = `Ya esta categoría está registrada para este tipo y animal.`
                advIgual.innerHTML = alertaIgual
              } else {
                fetch("http://localhost:8080/proveedoresPendientes/insertar", {
                  method: 'POST',
                  body: JSON.stringify(datos),
                  headers: { 'Content-Type': 'application/json' }
                })
                  .then(
                    function (response) {
                      return response.json();
                    }
                  )
                location.href = "http://localhost:8080/html/proveedor/provHome.html"
              }
            }
          )
      }
    }

    //Empresa
    function validacionCampoNombreEmp() {
      var alertaNombre = ""

      if (nombreEm.value.length == 0) {
        alertaNombre = `Por favor digite un nombre.`
        advNombreEm.innerHTML = alertaNombre
        nombreEm.classList.remove("caja");
        nombreEm.classList.add("caja-roja");
        return false;
      } else {
        advNombreEm.innerHTML = ""
        nombreEm.classList.remove("caja-roja");
        nombreEm.classList.add("caja");
        return true;
      }
    }
    function validacionSelectTipoEm() {
      var alertaTipo = "";

      if (tipoIdEm.value != 1 && tipoIdEm.value != 2) {
        alertaTipo = `Por favor seleccione tipo de identificación.`
        advTipoIdEm.innerHTML = alertaTipo
        tipoIdEm.classList.remove("caja");
        tipoIdEm.classList.add("caja-roja");
        return false;
      } else {
        advTipoIdEm.innerHTML = ""
        tipoIdEm.classList.remove("caja-roja");
        tipoIdEm.classList.add("caja");
        return true;
      }
    }

    function validacionCampoNumIdenEm() {
      var alertaNombre = ""
      if (idEmpresa.value.length == 0) {
        alertaNombre = `Por favor digite un # de identificación válido.`
        advIdEmpresa.innerHTML = alertaNombre
        idEmpresa.classList.remove("caja");
        idEmpresa.classList.add("caja-roja");
        return false;
      } else {
        if (tipoIdEm.value == 1) {
          if (idEmpresa.value.length != 9) {
            alertaNombre = `Por favor digite un # de identificación válido.`
            advIdEmpresa.innerHTML = alertaNombre
            idEmpresa.classList.remove("caja");
            idEmpresa.classList.add("caja-roja");
            return false;
          } else {
            advIdEmpresa.innerHTML = ""
            idEmpresa.classList.remove("caja-roja");
            idEmpresa.classList.add("caja");
            return true;
          }
        } else if (tipoIdEm.value == 2) {
          if (idEmpresa.value.length != 10) {
            alertaNombre = `Por favor digite un # de identificación válido.`
            advIdEmpresa.innerHTML = alertaNombre
            idEmpresa.classList.remove("caja");
            idEmpresa.classList.add("caja-roja");
            return false;
          } else {
            advIdEmpresa.innerHTML = ""
            idEmpresa.classList.remove("caja-roja");
            idEmpresa.classList.add("caja");
            return true;
          }
        }
      }
    }
    function validacionCampoNumTelEmp() {
      var alertaNombre = ""

      if (numEmpre.value.length != 8) {
        alertaNombre = `Por favor digite un número de teléfono válido.`
        advNumEmpre.innerHTML = alertaNombre
        numEmpre.classList.remove("caja");
        numEmpre.classList.add("caja-roja");
        return false;
      } else {
        advNumEmpre.innerHTML = ""
        numEmpre.classList.remove("caja-roja");
        numEmpre.classList.add("caja");
        return true;
      }
    }
    function validacionCampoDireccion() {
      var alertaNombre = ""

      if (direccion.value.length == 0) {
        alertaNombre = `Por favor digite la dirección.`
        advDireccion.innerHTML = alertaNombre
        direccion.classList.remove("cajaD");
        direccion.classList.add("caja-rojaD");
        return false;
      } else {
        advDireccion.innerHTML = ""
        direccion.classList.remove("caja-rojaD");
        direccion.classList.add("cajaD");
        return true;
      }
    }
    function validacionSelectProvincia() {
      var alertaTipo = "";

      if (provincia.value != 1 && provincia.value != 2 && provincia.value != 3 && provincia.value != 4 && provincia.value != 5 && provincia.value != 6 && provincia.value != 7) {
        alertaTipo = `Por favor seleccione una provincia.`
        advProvincia.innerHTML = alertaTipo
        provincia.classList.remove("caja");
        provincia.classList.add("caja-roja");
        return false;
      } else {
        advProvincia.innerHTML = ""
        provincia.classList.remove("caja-roja");
        provincia.classList.add("caja");
        if (provincia.value == 1) {
          document.getElementById("canton").innerHTML = '';
          var linea = " <option value=0>Cantón</option><option value=1>San José</option><option value=2>Escazú</option><option value=3>Grecia</option><option value=4>Puriscal</option><option value=5>Tarrazú</option><option value=6>Aserrí</option><option value=7>Mora</option><option value=8>Goicoechea</option><option value=9>Santa Ana</option><option value=11>Alajuelita</option><option value=12>Vásquez Coronado</option>"
            ; document.getElementById("canton").insertAdjacentHTML("beforeend", linea);
        } else if (provincia.value == 2&& validacionSelectCanton()==false) {
          document.getElementById("canton").innerHTML = '';
          var linea = "<option value=0>Cantón</option><option value=1>Alajuela</option><option value=2>San Ramón</option><option value=3>Desamparados</option><option value=4>San Mateo</option><option value=5>Atenas</option><option value=6>Naranjo</option><option value=7>Palmares</option><option value=7>Poás</option><option value=8>Orotina</option><option value=9>San Carlos</option>"
            ; document.getElementById("canton").insertAdjacentHTML("beforeend", linea);
        } else if (provincia.value == 3&& validacionSelectCanton()==false) {
          document.getElementById("canton").innerHTML = '';
          var linea = "<option value=0>Cantón</option><option value=1>Heredia</option><option value=2>Barva</option><option value=3>Santo Domingo</option><option value=4>Santa Barbara</option><option value=5>San Rafael</option><option value=6>San Isidro</option><option value=7>Belén</option><option value=8>Flores</option><option value=9>San Pablo</option><option value=10>Sarapiquí</option>"
            ; document.getElementById("canton").insertAdjacentHTML("beforeend", linea);
        } else if (provincia.value == 4&& validacionSelectCanton()==false) {
          document.getElementById("canton").innerHTML = '';
          var linea = "<option value=0>Cantón</option><option value=1>Cartago</option><option value=2>Alvarado</option><option value=3>La Unión</option><option value=4>El Guarco</option><option value=5>Oreamuno</option><option value=6>Turrialba</option><option value=7>Jiménez</option><option value=8>Paraíso</option>"
            ; document.getElementById("canton").insertAdjacentHTML("beforeend", linea);
        } else if (provincia.value == 5 && validacionSelectCanton()==false) {
          document.getElementById("canton").innerHTML = '';
          var linea = "<option value=0>Cantón</option><option value=1>Limón</option><option value=2>Guácimo</option><option value=3>Matina</option><option value=4>Pococí</option><option value=5>Siquirres</option><option value=6>Talamanca</option>"
            ; document.getElementById("canton").insertAdjacentHTML("beforeend", linea);
        } else if (provincia.value == 6&& validacionSelectCanton()==false) {
          document.getElementById("canton").innerHTML = '';
          var linea = "<option value=0>Cantón</option><option value=1>Liberia</option><option value=2>Abangares</option><option value=3>Bagaces</option><option value=4>Cañas</option><option value=5>Carrillo</option><option value=6>Hojancha</option><option value=7>La Cruz</option><option value=8>Nandayure</option><option value=9>Tilarán</option><option value=10>Nicoya</option>"
            ; document.getElementById("canton").insertAdjacentHTML("beforeend", linea);
        } else if (provincia.value == 7&& validacionSelectCanton()==false) {
          document.getElementById("canton").innerHTML = '';
          var linea = "<option value=0>Cantón</option><option value=1>Puntarenas</option><option value=2>Buenos Aires</option><option value=3>Corredores</option><option value=4>Coto Brus</option><option value=5>Esparza</option><option value=6>Garabito</option><option value=7>Golfito</option><option value=8>Montes de Oro</option><option value=9>Osa</option><option value=10>Parrita</option><option value=11>Quepos</option>"
            ; document.getElementById("canton").insertAdjacentHTML("beforeend", linea);
        }
      } return true;
    }
    function validacionSelectCanton() {
      var alertaTipo = "";
      if (canton.value == 0) {
        alertaTipo = `Por favor seleccione un cantón.`
        advCanton.innerHTML = alertaTipo
        canton.classList.remove("caja");
        canton.classList.add("caja-roja");
        return false;
      } else {
        advCanton.innerHTML = ""
        canton.classList.remove("caja-roja");
        canton.classList.add("caja");
        return true;
      }
    }

    //Proveedor
    function validacionCampoNombreProv() {
      var alertaNombre = ""

      if (nombreProv.value.length == 0) {
        alertaNombre = `Por favor digite su nombre.`
        advNombreProv.innerHTML = alertaNombre
        nombreProv.classList.remove("caja");
        nombreProv.classList.add("caja-roja");
        return false;
      } else {
        advNombreProv.innerHTML = ""
        nombreProv.classList.remove("caja-roja");
        nombreProv.classList.add("caja");
        return true;
      }
    }
    function validacionCampoApellidoUno() {
      var alertaNombre = ""

      if (primerApellido.value.length == 0) {
        alertaNombre = `Por favor escriba su primer apellido.`
        advPrimerApellido.innerHTML = alertaNombre
        primerApellido.classList.remove("caja");
        primerApellido.classList.add("caja-roja");
        return false;
      } else {
        advPrimerApellido.innerHTML = ""
        primerApellido.classList.remove("caja-roja");
        primerApellido.classList.add("caja");
        return true;
      }
    }
    function validacionCampoApellidoDos() {
      var alertaNombre = ""

      if (segundoApellido.value.length == 0) {
        alertaNombre = `Por favor escriba su segundo apellido.`
        advSegundoApellido.innerHTML = alertaNombre
        segundoApellido.classList.remove("caja");
        segundoApellido.classList.add("caja-roja");
        return false;
      } else {
        advSegundoApellido.innerHTML = ""
        segundoApellido.classList.remove("caja-roja");
        segundoApellido.classList.add("caja");
        return true;
      }
    }

    function validarEmail() {
      var alerta = "";
      if (/^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i.test(email.value)) {
        advEmail.innerHTML = ""
        email.classList.remove("caja-roja");
        email.classList.add("caja");
        return true;
      } else {
        alerta = `Por favor escriba un correo válido.`
        advEmail.innerHTML = alerta
        email.classList.remove("caja");
        email.classList.add("caja-roja");
        return false;
      }
    }

    function validacionSelectGenero() {
      var alertaGenero = "";

      if (genero.value != 1 && genero.value != 2) {
        alertaGenero = `Por favor seleccione el género.`
        advGenero.innerHTML = alertaGenero
        genero.classList.remove("caja");
        genero.classList.add("caja-roja");
        return false;

      } else {
        advGenero.innerHTML = ""
        genero.classList.remove("caja-roja");
        genero.classList.add("caja");
        return true;
      }

    }
    function validacionSelectTipo() {
      var alertaTipo = "";

      if (tipoIdProv.value != 1 && tipoIdProv.value != 2) {
        alertaTipo = `Por favor seleccione tipo de identificación.`
        advTipo.innerHTML = alertaTipo
        tipoIdProv.classList.remove("caja");
        tipoIdProv.classList.add("caja-roja");
        return false;
      } else {
        advTipo.innerHTML = ""
        tipoIdProv.classList.remove("caja-roja");
        tipoIdProv.classList.add("caja");
        return true;
      }
    }

    function validacionCampoNumIden() {
      var alertaNombre = ""
      console.log(tipoIdProv.value);
      if (identificacion.value.length == 0) {
        alertaNombre = `Por favor digite un # de identificación válido.`
        advNumeroIdentificacion.innerHTML = alertaNombre
        identificacion.classList.remove("caja");
        identificacion.classList.add("caja-roja");
        return false;
      } else {
        if (tipoIdProv.value == 1) {
          if (identificacion.value.length != 9) {
            alertaNombre = `Por favor digite un # de identificación válido.`
            advNumeroIdentificacion.innerHTML = alertaNombre
            identificacion.classList.remove("caja");
            identificacion.classList.add("caja-roja");
            return false;
          } else {
            advNumeroIdentificacion.innerHTML = ""
            identificacion.classList.remove("caja-roja");
            identificacion.classList.add("caja");
            return true;
          }
        } else if (tipoIdProv.value == 2) {
          if (identificacion.value.length != 12) {
            alertaNombre = `Por favor digite un # de identificación válido.`
            advNumeroIdentificacion.innerHTML = alertaNombre
            identificacion.classList.remove("caja");
            identificacion.classList.add("caja-roja");
            return false;
          } else {
            advNumeroIdentificacion.innerHTML = ""
            identificacion.classList.remove("caja-roja");
            identificacion.classList.add("caja");
            return true;
          }
        }
      }
    }
    function validacionCampoNumTel() {
      var alertaNombre = ""

      if (numeroTelefono.value.length != 8) {
        alertaNombre = `Por favor digite un número de teléfono válido.`
        advNumeroTelefono.innerHTML = alertaNombre
        numeroTelefono.classList.remove("caja");
        numeroTelefono.classList.add("caja-roja");
        return false;
      } else {
        advNumeroTelefono.innerHTML = ""
        numeroTelefono.classList.remove("caja-roja");
        numeroTelefono.classList.add("caja");
        return true;
      }
    }
    function validacionCampoFecha() {
      var alertaFechaCam = "";
      fechaV = 0;
      if (fechaCumple.value.length == 0) {
        alertaFechaCam = `Por favor ingrese una fecha.`
        advFechaCumple.innerHTML = alertaFechaCam
        fechaCumple.classList.remove("caja");
        fechaCumple.classList.add("caja-roja");
        return false;
      } else {
        advFechaCumple.innerHTML = ""
        fechaCumple.classList.remove("caja-roja");
        fechaCumple.classList.add("caja");
        return true;
      }
    }
    function soloLetras(e) {
      var key = e.keyCode || e.which,
        tecla = String.fromCharCode(key).toLowerCase(),
        letras = " áéíóúabcdefghijklmnñopqrstuvwxyz",
        especiales = [8, 37, 39, 46, "@"],
        tecla_especial = false;

      for (var i in especiales) {
        if (key == especiales[i]) {
          tecla_especial = true;
          break;
        }
      }

      if (letras.indexOf(tecla) == -1 && !tecla_especial) {
        return false;
      }
    }

  </script>
</body>

</html>