<!doctype html>
<html lang="es">
    <head>
        <title>Productos y Servicios</title>
        <script src="https://kit.fontawesome.com/ed860d5f36.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="../../css/proveedor/provListProdyServ.css"/>
        <link rel="stylesheet" type="text/css" href="../../css/proveedor/provHeaderyFooter.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
    </head>
<body>
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="provHome.html">Home</a>
        <a href="provListProdyServ.html"style="color: gray">Mis Productos y Servicios</a>
        <a href="provPedidos.html">Mis pedidos</a>
        <a>Mi perfil</a>
      </div>
    </div>
  </div>
  <a href=""><img src="../../imgs/iconosYLogo/campana.png" class="campana"></a>
     <a href="../../index.html"><img src="../../imgs/iconosYLogo/flecha.png" class="miCuenta"></a>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
<!--Empieza body-->
        <div class="wrapper encabezado">
            <div class="estatus">
                <select placeholder="Escoger estatus" name="estatus" required class="caja">
                    <option value="0">  </option>
                    <option value="1"> Activo </option>
                    <option value="2"> Inactivo </option>
                    <option value="3"> Todos </option>
                </select>
            <div class="searchbar">
                <input type="search" name="input" placeholder="Buscar" autofocus required>
            </div>
            </div>
            <div class="tituloPubli1">
                <h1>Productos y servicios</h1>
            </div>
        <button class="miCuentaS"><a href="http://localhost:8080/html/proveedor/provFormRegProdyServ.html" class="botonAgregar">Agregar servicio o producto </a> </button>
        </div>
        <div class="wrapper">
            <table class="tabla">
                <tr class="titulos">
                    <td>Mascota</td>
                    <td> Tipo </td>
                    <td> Categoría </td>
                    <td> Nombre </td>
                    <td> Monto </td>
                    <td> Estado </td>
                    <td> Editar </td>
                </tr>
                <tr class="publicidad1">
                    <td> Perro </td>
                    <td> Producto </td>
                    <td> Collares, correas y pecheras </td>
                    <td> Correa para perro </td>
                    <td> ₡10.000 </td>
                    <td> <label class="switch"><input id="nose" type="checkbox"><span class="slider round"></span></label></td>
                    <td> <i class="fas fa-edit"></i> </td>
                </tr>
                <tr class="publicidad1">
                    <td> Gato </td>
                    <td> Producto </td>
                    <td> Camas y arenas </td>
                    <td> Cama para gato </td>
                    <td> ₡18.000 </td>
                    <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
                    <td> <i class="fas fa-edit"></i> </td>
                </tr>
                <tr class="publicidad1">
                    <td> Perro </td>
                    <td> Servicio </td>
                    <td> Corte de pelo </td>
                    <td> Baño y peluquería </td>
                    <td> ₡8.000 </td>
                    <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
                    <td> <i class="fas fa-edit"></i> </td>
                </tr>
                <tr class="publicidad1">
                    <td> Perro </td>
                    <td> Servicio </td>
                    <td> Baño completo </td>
                    <td> Baño y peluquería </td>
                    <td> ₡5.000 </td>
                    <td> <label class="switch"><input type="checkbox"><span class="slider round"></span></label></td>
                    <td> <i class="fas fa-edit"></i> </td>
                </tr>
            </table> 
        </div>
    <!--footer-->
          <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>
</html>