<!doctype html>
<html lang="es">

<head>
  <link rel="stylesheet" type="text/css" href="../../css/proveedor/provFormRegProdyServInicio.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@600&family=Asap:wght@500&display=swap"rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>
  <div class="menu wrapper">
    <div class="menu-izq">
      <image src="../../imgs/iconosYLogo/logoHuellaPata.png"></image>
    </div>
    <div class="menu-centro">
      <h1> e-pet </h1>
      <div class=menuUbicacion>
        <a href="../../index.html">Home</a>
      </div>
    </div>
  </div>
  <hr align="right" class="lineaVerticalAbajo" width="100%">
  <h1 class="tituloRegistro">Crear un Producto o Servicio</h1>
  <div class="formulario wrapper">
    <form id="form">
      <div class="primeraSeccion">
        <p>Nombre del producto: <br><input id="nombre" onkeypress="return soloLetras(event)" type="text" name="nombre"  class="caja"></p>
        <!--Inicio del warning para el nombre del producto-->
        <p class="warnings" id="warningNombreProducto"></p><!--Finalizacion del warning nombre del producto-->
        <p>Descripción</p><br><textarea id="descripcion" name="descripcion" rows="2" cols="15"></textarea>
        <!--Inicio del warning para la descripcion-->
        <p class="warnings" id="warningDescripcionProducto"></p> <!--Finalizacion del warning para la descripcion-->
      </div>
      <div class="segundaSeccion">
        <p>Precio: <br><input id="precio" type="text" onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;"  name="precio"  class="caja"></p>
        <!--Inicio del waring para el precio-->
        <p class="warnings" id="warningPrecioDelProducto"></p><!--Finalizacion del warning para el precio del producto-->
        <p> Especie: <br>
          <select id="especie" name="especie"  class="caja">
            <option value="0"></option>
            <option value="1">Perros</option>
            <option value="2">Gato</option>
          </select>
          <!--Inicio del warning para el select de especie-->
          <p class="warnings" id="warningSeleccionDeEspecie"></p> <!--Finalizacion del warning para el select de especie-->
        <p> Tipo: <br>
          <select name="tipo" id="tipo"  class="caja">
            <option value="0"></option>
            <option value="1">Servicio</option>
            <option value="2">Producto</option>
          </select>
          <!--Inicio del warning para el select de tipo-->
        <p class="warnings" id="warningTipo"></p> <!--Finalizacion del warning para el select de tipo-->
      </div>
      <div class="terceraSeccion ">
        <button class="botonSubirFoto" href="#">Subir fotografía para la categoría</button><br>
        <br>
        <a class="lado ladoTexto" href="provHome.html"><div class="ladoTexto">Terminar registro</div></a>
        <div class="mover-alertas-centro">
          <p class="warnings" id="warnings"></p>
        </div>
      </div>
    </form>
  </div>
  <!--footer-->
    <!--footer-->
          <div class="footer">
    <div class="footer-content">

      <div class="footer-section about">
        <h1 class="logo-text"><span>N</span>osotros</h1>
        <p class="tipo">
          e-pet es la mejor opción para comprar todo para tus mascotas. ¡Subscríbete de inmediato, muchas PYMES te
          esperan!
        </p>
        <br>
        <div class="contact">
          <div class="tipo"><i class="fas fa-phone"></i>&nbsp;2220-0578</div>
          <div class="tipo"><i class="fas fa-envelope"></i>&nbsp;epet@gmail.com</div>
        </div>
      </div>
      <div class="footer-section links">
        <h1><span>S</span>íguenos</h1>
        <div class="socials">
          <a href="#"> <img src="../../imgs/iconosYLogo/facebook.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/instagram.png"></a>
          <a href="#"><img src="../../imgs/iconosYLogo/twitter.png"></a>
          <a href="#"> <img src="../../imgs/iconosYLogo/youtube.png"></a>
        </div>
      </div>
      <div class="footer-section contact-form">
        <h1><span>C</span>ontáctenos</h1>
        <form action="index.html" method="post">
          <input type="email" name="email" class="text-input contact-input" placeholder="Correo">
          <textarea name="message" class="text-input contact-input" placeholder="¿Cuál es su duda?"></textarea>
          <br>
          <button type="submit" class="btn btn-big contact-btn"><i class="fas fa-envelope"></i> Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom tipo">
      &copy;Designed By Arcadia Group
    </div>
  </div>
  <script src="../../javaScript/provFormRegProdyServ.js"></script>
</body>
</html>